spring.application.name=EurekaServer
server.port=8761

# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# (Optional) nicer dashboard without self-preservation noise during dev
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enable-self-preservation=false

# Actuator (optional)
management.endpoints.web.exposure.include=*